
###

GET http://localhost:28090/api/hosts

###

GET http://localhost:28090/api/queue/10/status

###

GET http://localhost:28090/api/queue/20/timeseries/minutes?count=10

###
# ------------------- Grafana endpoints ---------------------

###
GET  http://localhost:28090/api/

###

GET  http://localhost:28090/api/search
Content-Type: application/json

###

POST http://localhost:28090/api/query
Content-Type: application/json

{
  "app": "dashboard",
  "requestId": "Q4076",
  "timezone": "browser",
  "panelId": 2,
  "dashboardId": 6,
  "range": {
    "from": "2022-05-24T04:11:57.425Z",
    "to": "2022-06-24T16:11:57.425Z",
    "raw": {
      "from": "now-12h",
      "to": "now"
    }
  },
  "timeInfo": "",
  "interval": "1m",
  "intervalMs": 60000,
  "targets": [
    {
      "target": "Test timetracker",
      "refId": "A",
      "type": "timeserie"
    },
    {
      "target": "Test timetracker api healthcheck",
      "refId": "B",
      "hide": false,
      "type": "timeserie"
    },
    {
      "target": "Test nextcloud",
      "refId": "C",
      "hide": false,
      "type": "timeserie"
    }
  ]
}

###
